<!DOCTYPE html>
<html>
    <head>
        <title>Shane's break</title>
        <link href="style.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
        <script src="script.js"></script>
    </head>
    <body>
       <h1> Bodmon tings on my break</h1> 
       <ol class="list">
          <li>spining niggas blocks</li>
          <li>went to New Roc City</li>
           <li>preparing for my plans after high school</li>
           <li>avoiding maxwell invitation to his hood the ville</li>
            </ol>
            <button id="bodmonbutton">change text color</button>
            
    </body>
</html>